# Thunders

./: Comandos_docker.txt
Codigo/: Thunders.sln
Codigo/Thunders/Thunders.Api/: Program.cs  Startup.cs  Thunders.Api.csproj  appsettings.json
Codigo/Thunders/Thunders.Api/Controllers/: BaseController.cs  ProdutoController.cs
Codigo/Thunders/Thunders.Api/Filters/: Error.cs  ExceptionHandlerMiddleware.cs  SecurityHeadersMiddleware.cs
Codigo/Thunders/Thunders.Api/Monitoring/: SqlConnectionHealthCheck.cs  StartupHealthCheck.cs
Codigo/Thunders/Thunders.Api/Monitoring/Dtos/: HealthCheckAggregatesDTO.cs  HealthCheckDTO.cs
Codigo/Thunders/Thunders.Api/Monitoring/Enums/: HealthCheckTypeEnum.cs
Codigo/Thunders/Thunders.Api/Properties/: launchSettings.json
Codigo/Thunders/Thunders.Application/: Thunders.Application.csproj
Codigo/Thunders/Thunders.Application.Test/: Thunders.Application.Test.csproj
Codigo/Thunders/Thunders.Application.Test/Services/: ProdutoAppServiceTest.cs
Codigo/Thunders/Thunders.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Codigo/Thunders/Thunders.Application/Base/: AppService.cs
Codigo/Thunders/Thunders.Application/Dtos/: CacheSettings.cs  ProdutoDto.cs
Codigo/Thunders/Thunders.Application/Services/: ProdutoAppService.cs
Codigo/Thunders/Thunders.Application/Services/Interfaces/: IProdutoAppService.cs
Codigo/Thunders/Thunders.Domain/: AppSettings.cs  Thunders.Domain.csproj
Codigo/Thunders/Thunders.Domain.Core/: Thunders.Domain.Core.csproj
Codigo/Thunders/Thunders.Domain.Core/Interfaces/Repositories/: IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs
Codigo/Thunders/Thunders.Domain.Core/Interfaces/Services/: IProdutoService.cs  IService.cs
Codigo/Thunders/Thunders.Domain.Services/: Thunders.Domain.Services.csproj
Codigo/Thunders/Thunders.Domain.Services/Services/: ProdutoService.cs  Service.cs
Codigo/Thunders/Thunders.Domain.Services/Validations/: ProdutoValidator.cs
Codigo/Thunders/Thunders.Domain/Base/: BasicException.cs  Entity.cs
Codigo/Thunders/Thunders.Domain/Entities/: Produto.cs
Codigo/Thunders/Thunders.Domain/Filter/: ProdutoFilter.cs
Codigo/Thunders/Thunders.Infra.CrossCutting/: Thunders.Infra.CrossCutting.csproj
Codigo/Thunders/Thunders.Infra.Data/: Thunders.Infra.Data.csproj
Codigo/Thunders/Thunders.Infra.Data/Context/: DataBaseContext.cs  DatabaseContextFactory.cs
Codigo/Thunders/Thunders.Infra.Data/Mappings/: ProdutoMap.cs
Codigo/Thunders/Thunders.Infra.Data/Migrations/: 20240607145458_InitialCreate.Designer.cs  20240607145458_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Codigo/Thunders/Thunders.Infra.Data/Repositories/: ProdutoRepository.cs  Repository.cs
Codigo/Thunders/Thunders.Infra.Data/UoW/: UnitOfWork.cs
